@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

body {
    font-family: 'Barlow', sans-serif;
}

//this is the header section

.hero-section {
    height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;

    header {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 10%;

        .logo {
            margin-right: auto;
            cursor: pointer;
        }

        ul {
            display: flex;

            li {
                display: inline-block;
                padding: 0 20px;

                a {
                    color: white;
                    transition: all 0.3s ease;
                    text-transform: capitalize;
                }

            }
        }

        .contact {
            color: hsl(198, 62%, 26%);
            text-transform: uppercase;
            font-size: .7rem;
            font-weight: bold;
            padding: .8em 1em;
            border-radius: 50px;
            background-color: white;
            align-items: center;
            transition: all 1s ease-in-out;

            &:hover {
                background-color: hsla(206, 67%, 60%, 0.387);
                color: white;
            }
        }

        .mobilemenu {
            display: none;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            color: white;
            padding: 1em 0 1.7em;
        }
    }
}

.arrowdown {
    animation-name: bounce;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes bounce {
    0% {
        margin-top: -30px;
    }

    100% {
        margin-bottom: 50px;
    }

}

//this is the second section

.second-section {

    .first,
    .second {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        img {
            width: 100%;
        }

        .transform {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .house {
                h3 {
                    padding: 1em 0;
                    font-size: x-large;
                }

                p {
                    padding-bottom: 1.5em;
                }

                a {
                    text-transform: uppercase;
                    color: hsl(198, 63%, 19%);
                    font-size: .9em;
                    position: relative;
                    font-weight: bold;
                }

                a::after {
                    content: '';
                    padding: 3px 54px;
                    border-radius: 50px;
                    background-color: hsl(51, 100%, 49%);
                    position: absolute;
                    left: -5px;
                    bottom: -1px;
                    z-index: -1;
                }
            }
        }
    }

    .second .transform .house {
        a::after {
            background-color: hsl(7, 99%, 70%);
        }
    }
}

//this is the third section

.third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 600px;

    .left {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .graphic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-top: 25em;

            h2 {
                padding: 1em 0;
                text-transform: capitalize;
            }

            p {
                line-height: 1.4em;
            }
        }
    }

    .right {
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .photograph {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-top: 25em;

            h2 {
                padding: 1em 0;
                text-transform: capitalize;
            }

            p {
                line-height: 1.4em;
            }
        }
    }

}

// the testimonial section

.testimonial-section {
    padding: 4em 2em;

    .wrapper {
        margin: auto 0;

        h3 {
            padding: 1em 0;
            text-align: center;
            text-transform: uppercase;
            color: hsl(232, 10%, 55%);
        }

        .clients {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: start;


            .holder {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

                img {
                    width: 50px;
                    border-radius: 50%;
                    padding: 2em 0;
                    margin: 0 auto;
                }

                .name {
                    padding: 1em 0;

                    h4 {
                        padding: .3em 0;
                    }

                    h5 {
                        color: hsl(232, 10%, 55%);
                    }
                }
            }
        }
    }
}

// this is the gallery section

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 100%;
    }
}

// this is the footer section


.footer {
    .contain {
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: hsl(168, 57%, 59%);
        color: hsl(167, 40%, 24%);

        h3 {
            padding: 1em 0;
        }

        ul {
            padding: 1em 0;

            li {
                display: inline-block;
                padding: 0 1em;

                a {
                    color: hsl(167, 40%, 24%);
                    text-transform: capitalize;
                    transition: all .5s ease;

                    &:hover {
                        color: white;
                    }
                }
            }
        }

        .socials {
            padding-top: 1em;

            a {
                img {
                    padding: 0 .5em;
                    cursor: pointer;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

        }
    }
}

// media queries

@media only screen and (min-width:768px) {
    .hamburger {
        display: none;
    }

    .desktopmenu {
        display: block !important;
    }
}

@media only screen and (max-width:768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: absolute;
        text-align: center;
        padding: 2em;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 20px;
        background-color: rgb(74, 165, 207);
        top: 90px;
        transform: translateX(-90%);
        width: 90%;
        z-index: 3;
    }
}

@media only screen and (max-width:747px) {
    .hero-section .content h1 {
        font-size: 2.3rem;
    }

    .second-section {

        .first,
        .second {
            display: grid;
            grid-template-columns: 1fr;
        }

        .transform {
            padding: 2em;
            font-size: 1.1rem;
            text-align: center;
            min-height: 500px;
        }

        .second {
            img {
                order: 2;
            }
        }
    }

    .third {
        display: grid;
        grid-template-columns: 1fr;

        .left {
            .graphic {
                padding-bottom: 2em;
            }
        }

        .right {
            .photograph {
                padding-bottom: 2em;
            }
        }
    }

    .testimonial-section .wrapper .clients {
        display: grid;
        grid-template-columns: 1fr;
    }
}